# SkillBridge_java

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/br/com/fiap/SkillBridge/: SkillBridgeApplication.java
src/main/java/br/com/fiap/SkillBridge/auth/: AuthController.java
src/main/java/br/com/fiap/SkillBridge/config/: DatabaseSeeder.java  I18nConfiguration.java  RabbitConfig.java  SecurityConfiguration.java
src/main/java/br/com/fiap/SkillBridge/controllers/: CandidaturaController.java  ChatController.java  RootRedirectController.java  VagaController.java
src/main/java/br/com/fiap/SkillBridge/dto/: CandidaturaDTO.java  ChatRequest.java  ChatResponse.java  VagaDto.java
src/main/java/br/com/fiap/SkillBridge/dto/request/: ChatRequest.java  VagaRequest.java
src/main/java/br/com/fiap/SkillBridge/dto/response/: ChatResponse.java  VagaResponse.java
src/main/java/br/com/fiap/SkillBridge/events/: VagaEventDto.java
src/main/java/br/com/fiap/SkillBridge/models/: Candidatura.java  Vaga.java
src/main/java/br/com/fiap/SkillBridge/repositorys/: CandidaturaRepository.java  VagaRepository.java
src/main/java/br/com/fiap/SkillBridge/services/: AIService.java  CandidaturaService.java  PdfLoaderService.java  VagaService.java
src/main/java/br/com/fiap/SkillBridge/services/messaging/: RabbitProducerService.java  VagaEventListener.java
src/main/java/br/com/fiap/SkillBridge/tools/: VagaTool.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  application-prod.properties  application.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V1__.sql  V1__CreateVaga.sql  V2__CreateCandidatura.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: CandidaturaIndex.html  FormCandidatura.html  chat.html  form.html  index.html  login.html  logout.html
src/test/java/br/com/fiap/SkillBridge/: SkillBridgeApplicationTests.java
