plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.fiap'
version = '0.0.1-SNAPSHOT'
description = 'SkillBridge - Spring Boot + Spring AI'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

/**
 * Versão do Spring AI.
 * Estamos usando 1.0.0-M6, que está disponível no Maven Central.
 */
ext {
    springAiVersion = '1.0.0-M6'
}

repositories {
    mavenCentral()
}

/**
 * BOM do Spring AI para centralizar versões das dependências da família
 * org.springframework.ai.
 */
dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    // --- Spring Core / Web / JPA / Security / Validation ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Cache (para @EnableCaching, @Cacheable, etc.)
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Mensageria (RabbitMQ)
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Banco de dados
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway (migrations)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // PDF (para carregar docs da SkillBridge)
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'

    // --- Spring AI (OpenAI) ---
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Devtools / Docker compose (somente desenvolvimento)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
